# .env file - NEVER commit this to version control

# EmailJS credentials
EMAIL_SERVICE_ID="service_ly647ch"
EMAIL_TEMPLATE_ID='template_ls566ki'
EMAIL_USER_ID='E-X8YNp5nMjNKyVyA'

# App domain for CORS protection
APP_DOMAIN=https://kareem-tarek-portfolio.netlify.app/

# Add to .gitignore
# .env